<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            max-width: 100vw;
            background: linear-gradient(45deg, rgb(0, 223, 211), rgb(4, 92, 104));
            background-repeat: no-repeat;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
        }
        .container
        {
            height: 100%;
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .outer{
            height: 80%;
            width: 80%;
            margin: auto;
            background: white;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 25px 50px -12px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .info
        {
            text-align: center;
        }
        .btn {
            background: none;
            color: black;
            padding: 10px 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            text-transform: uppercase;
            margin: 0 10px;
        }

        .btn:hover{
            color: black;
            background: whitesmoke;
            border: 2px solid white;
            box-shadow: 3px 3px 2px rgb(4, 92, 104), 3px 3px 2px rgb(4, 92, 104);
            transition: 0.5s;
        }
        
        
        
        .user-select-menu
        {
            margin: 50px 10px;
        }
        @media only screen and (max-width:1000px)
        {
               .user-select-menu
               {
                display: flex;
                flex-direction: column;
                /* justify-content: center;
                align-items: center; */
                /* margin: auto; */
               }
               .btn
               {
                margin: 7px 0;
               }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="outer" >
            <div class="info">
                <h1 style="margin: 0;">HOSTEL MANAGEMENT</h1>
                <p style="margin: 0;">By Team G-FIVE</p>
                <h3 style="margin: 5px 0  5px 0;">This is the portal for user selection</h3>
                <p style="margin:0;">Please select your user profile</p>
            </div>
            <div class="user-select-menu">
                <button class="btn" id="student">Student</button><button class="btn" id="warden">Warden</button><button class="btn" id="messworker">Mess Worker</button>
            </div>
        </div>
       
    </div>
</body>
</html>