<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            display: flex;
            min-height: 100vh;
            /* box-sizing: border-box; */
            justify-content: center;
            align-items: center;
            background-color: rgb(54, 54, 54);
            padding: 0;
            margin: 0;
        }
        .container
        {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background:url('/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg');
            border-radius: 20px;
            background-repeat: no-repeat;
            background-size: cover;
            /* box-shadow: #59a96a 2px inset; */
            width: 90vw;
            height: 90vh;
        }
        .login-card{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        #Welcome-text{
            font-size: 50px;
            margin: 10px;
            color: #59a96a;
        }
        #g-05
        {
            font-size: xx-large;
            margin: 0px;
            color: #59a96a;
        }
        .btn
        {
            width: 100%;
            /* padding: 2px 20px; */
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 15px;
            border-radius: 10px ;
            background: transparent;        
        }
        .btn:hover{
            background: url('/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg');
            /* background-color: rgb(194, 191, 191); */
            color: chocolate;
            background-repeat: no-repeat;
            /* background-size: cover; */
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 id="Welcome-text">Welcome to Hostel Management</h1>
        <h4 id="g-05">Developed by Team G-05</h4>
        <div class="login-card">
            <h2>You Are</h2>
            <button class="btn">Warden</button>
            <button class="btn">Mess Manager</button>
            <button class="btn" >Student</button>
        </div>
        <!-- <iframe src="https://snazzymaps.com/embed/450178" width="382px" height="367px" style="border:none;"></iframe> -->

    </div>
    
</body>
</html>