<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="stylesheet" href="studentlogin.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            max-width: 100vw;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            background: linear-gradient(45deg, rgb(0, 223, 211), rgb(4, 92, 104));
        }

        .container {
            max-width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .btn ,.btn1{
            background: none;
            color: black;
            padding: 10px 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            text-transform: uppercase;
            margin: 40px 15px 0 15px;
        }
        .btn1{
            margin: 0 15px;
        }
        .btn:hover ,.btn1:hover{
            color: rgb(4, 92, 104);
            background: whitesmoke;
            border: 2px solid white;
            box-shadow: 3px 3px 2px salmon, 3px 3px 2px salmon;
            transition: 0.5s;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 70%;
            width: 20%;
            background-color: white;
            margin: 10px 10px;
            /* padding: 30px 30px; */
            box-shadow: rgba(0, 0, 0, 0.5) 0px 25px 50px -12px;
            border-radius: 20px;
            
        }
        .text{
            text-align: center;
            margin-bottom: 80px;
            font-size: 20px;
        }
        .form-floating
        {
            text-align: center;
            width: 100%;
            margin: 5px 0px;
            padding:0px;
        }
        input{
            text-align: center;
        }
        .forgot
        {
            font-size: 10px;
            font-weight: 100;
            color: tomato;
        }
        .forgot a{
            text-decoration: none;
            color: tomato;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="text">
                LOGIN
            </div>
            <form class="det"action="/"method="post">
                <div class="form-floating">

                    <input type="text"class="btn1" name="rollno" id="rollno"placeholder="ROLL NO" required>
                </div>
                <div class="form-floating">

                    <input type="text"class="btn1" name="phno" id="phno"placeholder="PHONE NO" required>
                </div>
                <div class="form-floating">

                    <button class="btn">Sign Me In</button>
                </div>
                <div class="forgot form-floating">
                    <span><a href="">Forgot Password?</a></span>
                </div>
            </form>
        </div>
    </div>
</body>

</html>