<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student User</title>
    <style>
        .custom-shape-divider-top-1672606852 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-top-1672606852 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 348px;
        }

        .custom-shape-divider-top-1672606852 .shape-fill {
            fill: #23395d;
        }
        body{
            background: url('/circle-scatter-haikei.svg');background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        .info
        {
            height: 50vh;
            width: 100vw;
            /* position: relative; */
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
        }
        .circle{
            z-index: 1;
            /* background: white; */
            /* position: absolute; */
            /* top: 10%; */
            /* left: 47%; */
            border-radius: 50%;
            height: 100px;
            width: 100px;
            background: url('/WIN_20221022_11_27_27_Pro.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 80%;
        }
        .text {
            /* position: absolute;
            top: 25%;
            left: 45%; */
            z-index: 1;
            color: aliceblue;
            /* margin: 0; */
            display: flex;
            flex-direction: column;
            /* justify-content: flex-start; */
            align-items: center;
            letter-spacing: 2px;
        }
        .tools
        {
            /* position: relative; */
            /* left: 10%; */
            /* width: 80vw; */
            max-width: 100vw;
            z-index: 1;
            display: grid;
            justify-content:space-evenly;
        }
        .card{
            z-index: 1;
            grid-row: 4;
            grid-column: auto;
            /* row-gap: 200px; */
            /* grid-row: 1; */
            display: -ms-inline-grid;
            row-gap: 20%;
        }
        .btn
        {
            font-size: 15px;
            font-weight: 500;
            margin: 5%;
            border-radius: 20px;
            background: none;
            color: #829dc9;
            padding:10px 30px;
            /* width: 50%; */
            transition: 0.25s;
        }
        .btn:hover{
            color: black;
            background: #829dc9;
            border: solid white 2px;box-shadow: 2px 2px 5px #9395d3,-2px -2px 5px #9395d3, 2px -2px 5px #9395d3,-2px 2px 5px #9395d3;
            cursor: pointer;
            
        }
    </style>
</head>

<body>
    <div class="info">
        <div class="circle"></div>
        <div class="text">
            <h4>Sandeep Singh</h4>
            <h5>Tagore Hostel G-79</h5>
        </div>

    </div>
    <div class="tools">

        <button class="card btn">Allocation</button>
        <button class="card btn">Deallocation</button>
        <button class="card btn">Mess TimeTable</button>
        <button class="card btn">Report a problem</button>
        <button class="card btn">Rules</button>
    </div>
    <!-- <div class="custom-shape-divider-top-1672606852">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" class="shape-fill"></path>
            </svg>
            
        
    </div> -->
</body>

</html>